
/*
Сумма квадратов первых десяти натуральных чисел это 12 + 22 + 32 + ... + 10 2 = 385.

Квадрат суммы первых десяти натуральных чисел это (1 + 2 + 3 + ... + 10)2 = 552 = 3025.

Разница между квадратом суммы и суммой квадратов первых десяти натуральных чисел: 3025 − 385 = 2640.

Напишите функцию sumSquareDifference, которая принимает аргумент n и возвращает разницу между квадратом суммы и суммой квадратов первых n натуральных чисел.
*/

const sumSquareDifference = (n) => {
  // сумма квадратов
   let sumSquare = 0;
  // квадрат суммы
   let squareSum = 0;
   let i = 0;
   while (i <= n){
     sumSquare += Math.pow(i, 2);
     squareSum += i;
     i++;
   }
   return Math.pow(squareSum, 2) - sumSquare;
}

console.log(sumSquareDifference(10));